# SOFTWARE-HOTEL

./: QuerytoolsKolorinaDb.txt  README.md  SoftwareHotel - Acceso directo.lnk  SoftwareHotel.sln
SoftwareHotel/: Program.cs  SoftwareHotel.csproj  appsettings.json
SoftwareHotel/Controller/: BookingController.cs  ClientController.cs  RolController.cs  RoomController.cs  UserController.cs
SoftwareHotel/Data/: AppDbContext.cs  KolorinaDb.cs
SoftwareHotel/Dtos/: BookingDto.cs  ClientDto.cs  RoomDto.cs  UserDto.cs
SoftwareHotel/Migrations/: 20250217225841_InitialCreate.Designer.cs  20250217225841_InitialCreate.cs  AppDbContextModelSnapshot.cs
SoftwareHotel/Models/: Bookin.cs  Client.cs  Rol.cs  Room.cs  User.cs
SoftwareHotel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoftwareHotel/Pages/Abautus/: Abautus.cshtml  Abautus.cshtml.cs
SoftwareHotel/Pages/Account/: Account.cshtml  Account.cshtml.cs
SoftwareHotel/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  AdminModel.cs
SoftwareHotel/Pages/Booking/: Booking.cshtml  Booking.cshtml.cs
SoftwareHotel/Pages/Gallery/: Gallery.cshtml  Gallery.cshtml.cs
SoftwareHotel/Pages/Location/: Location.cshtml  Location.cshtml.cs
SoftwareHotel/Pages/Shared/: _Layout.cshtml
SoftwareHotel/Properties/: launchSettings.json
SoftwareHotel/Repositories/: BookingRepository.cs  ClientRepository.cs  IBookingRepository.cs  IClientRepository.cs  IRolRepository.cs  IRoomRepository.cs  IUserRepository.cs  RolRepository.cs  RoomRepository.cs  UserRepository.cs
SoftwareHotel/Service/: BookingService.cs  ClientService.cs  IBookingService.cs  IClientService.cs  IRolService.cs  IRoomService.cs  IUserRepository.cs  IUserService.cs  RolService.cs  RoomService.cs  User.cs  UserService.cs
SoftwareHotel/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
